-------------------------------------------------------------------- view --------------------------------------------------
from django.shortcuts import render
from django.template import loader
from django import forms
from django.http import HttpResponse
from django_globals import globals

class NameForm(forms.Form):
    your_name = forms.CharField(label='Your name', max_length=100)

class Big:
    a=100
    b='alalal'
    c={'aaa':100,'bbb'}



def index(request):
    #template = loader.get_template('attempt/index.html')
    ##return HttpResponse(template.render({},request))
    form = 0

    if hasattr(globals,'aa'):
        globals.aa +=1
    else:
        globals.aa = 0

    if request.method == 'POST':
        form = NameForm(request.POST)

        if form.is_valid():
            #globals.user = 1
            return render(request, 'attempt/index.html', {'what':form.data,'form':form,'a':globals.aa})

    else:
        form = NameForm()


    return render(request, 'attempt/index.html', {'what':'cao ni ma','form':form})
    
    
    --------------------------------------------------------------------------------------------------
    
    <HTML>

    <HEAD>
    
    <TITLE>Your Title Here</TITLE>
    
    </HEAD>
    
    <BODY BGCOLOR="FFFFFF">
        <h1>{{what.your_name}}</h1>
        <h1>{{a}}</h1>
        <label for="your_name">Your name: </label>
        <input id="your_name" type="text" name="your_name" maxlength="100" required>
    
    <HR>
    
    <a href="http://somegreatsite.com">Link Name</a>
    
    is a link to another nifty site
    
    <H1>This is a Header</H1>
    
    <H2>This is a Medium Header</H2>
    
    Send me mail at <a href="mailto:support@yourcompany.com">
    
    support@yourcompany.com</a>.
    
    <P> This is a new paragraph!
    
    <P> <B>This is a new paragraph!</B>
    
    <BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>
    
    <HR>

        <form action="/attempt/" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Submit">
        </form>
    
    </BODY>
    
</HTML>
